<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>UnB Shop</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #222730;
        color: #F2F4F7;
    }
    h1, h2 {
      text-align: center;
      width: 100%;
    }
    .product-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        list-style: none;
        padding: 0;
        margin: 20px 0;
    }
    .product-item {
        border-radius: .75rem;
        border: 1px solid rgba(242, 244, 247, 0.1);
        box-shadow: 0px 3px 4px -1px rgba(0, 0, 0, 0.04), 0px 0px 1px 0px rgba(0, 0, 0, 0.12);
        background-color: #303742;
        padding: 10px;
        margin: 10px;
        width: 100%;
        max-width: 250px;
    }
  </style>
</head>
<body>
  <h1>UnB Shop</h1>
  <h2>Itens indispensáveis no dia-a-dia universitário</h2>
  <ul class="product-list" id="productList"></ul>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const productList = document.getElementById('productList');

      fetch('http://localhost:3000/products')
        .then(response => response.json())
        .then(products => {
          products.forEach(product => {
            const productItem = document.createElement('li');
            productItem.classList.add('product-item');
            productItem.innerHTML = `
              <h3>${product.name}</h3>
              <p>Descrição: ${product.description}</p>
              <p>Preço: $${product.price}</p>
              <p>Quantidade: ${product.quantity}</p>
            `;
            productList.appendChild(productItem);
          });
        })
        .catch(error => {
          console.error('Error fetching products:', error);
        });
    });
  </script>
</body>
</html>
